#Server port
server.port = 8888
 
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/ramyashor/xnet-pharma-config-prop.git
#spring.cloud.config.server.git.uri=file:///C:/Users/ramya/OneDrive/Documents/GitHub/xnet-pharma-config-prop
 
#Disable security of the Management endpoint
management.security.enabled=false